package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	// Устанавливаем переменную окружения FOO со значением 1
	os.Setenv("FOO", "1")

	// Получаем значение переменной окружения FOO и выводим его
	fmt.Println("FOO: ", os.Getenv("FOO"))

	// Пытаемся получить значение переменной окружения BAR и выводим его (BAR не установлена, поэтому будет пусто)
	fmt.Println("BAR: ", os.Getenv("BAR"))
	fmt.Println()

	// Перебираем все переменные окружения и выводим их имена
	for _, e := range os.Environ() {
		// Разделяем строку переменной окружения на имя и значение
		pair := strings.SplitN(e, "=", 2)
		// Выводим имя переменной окружения и значения переменной
		//pair[0] все имена переменной  pair[1] значения
		fmt.Println(pair[0], " = ", pair[1])
	}
}

//Использование переменных окружения
//Переменные окружения часто используются для хранения конфигурационных данных и параметров, которые могут изменяться в зависимости от среды выполнения программы (например, разработки, тестирования, продакшн). Это позволяет легко настраивать поведение программы без изменения её кода.
//
//Пример использования
//В реальных приложениях переменные окружения могут использоваться для хранения таких параметров, как:
//
//URL базы данных
//Параметры аутентификации (API ключи, токены)
//Настройки логирования
