package main

import (
	"bufio"   // Пакет для буферизованного ввода-вывода
	"fmt"     // Пакет для форматированного ввода-вывода
	"os"      // Пакет для работы с операционной системой
	"strings" // Пакет для работы со строками
)

func main() {
	scanner := bufio.NewScanner(os.Stdin) // Создаём новый сканер, который будет считывать данные из стандартного ввода (stdin)

	// Цикл, который будет выполняться, пока сканер успешно считывает строки
	for scanner.Scan() {

		// Преобразуем считанную строку в верхний регистр
		ucl := strings.ToUpper(scanner.Text())

		// Выводим преобразованную строку на стандартный вывод (stdout)
		fmt.Println(ucl)
	}

	// Проверяем наличие ошибок после завершения цикла
	if err := scanner.Err(); err != nil {

		// Если ошибка возникла, выводим сообщение об ошибке на стандартный поток ошибок (stderr)
		fmt.Fprintln(os.Stderr, "error", err)

		// Завершаем программу с кодом ошибки 1
		os.Exit(1)
	}
}

//Таким образом, программа непрерывно считывает строки, преобразует их в верхний регистр и выводит обратно до тех пор, пока не возникнет ошибка или не будет достигнут конец ввода.
